<HTML>
<HEAD>

<TITLE>  Terms of Service, The Brotherhood </TITLE>
<meta http-equiv='pragma' content = 'no-cache'>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<!--------CREATE_TIME--------------->
<!--I love PriorityDigital.com they gave me this free disclaimer-->
<!--------/CREATE_TIME--------------->
<!--------LAST_TIME--------------->

<!--------/LAST_TIME--------------->


<Font face='Arial,Helvitica,Garmond' size='1'>

<center><H2> Thebrotherhood, LLC  Web Site Agreement </H2></center>
<blockquote>
The The Brotherhood Web Site (the "Site") is an online information
service provided by Thebrotherhood, LLC   ("The Brotherhood "),
subject to your compliance with the terms and conditions set forth
below.  PLEASE READ THIS DOCUMENT CAREFULLY BEFORE ACCESSING
OR USING THE SITE. BY ACCESSING OR USING THE SITE, YOU AGREE TO
BE BOUND BY THE TERMS AND CONDITIONS SET FORTH BELOW. IF YOU
DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS, YOU
MAY NOT ACCESS OR USE THE SITE. The Brotherhood MAY MODIFY THIS
AGREEMENT AT ANY TIME, AND SUCH MODIFICATIONS SHALL BE
EFFECTIVE IMMEDIATELY UPON POSTING OF THE MODIFIED AGREEMENT
ON THE SITE. YOU AGREE TO REVIEW THE AGREEMENT PERIODICALLY TO
BE AWARE OF SUCH MODIFICATIONS AND YOUR CONTINUED ACCESS OR
USE OF THE SITE SHALL BE DEEMED YOUR CONCLUSIVE ACCEPTANCE OF
THE MODIFIED AGREEMENT.
</blockquote>



<P>1. Copyright, Licenses and Idea Submissions. <br>
<blockquote>
The entire contents of the Site are protected by international
copyright and trademark laws. The owner of the copyrights and
trademarks are The Brotherhood, its affiliates or other third party
licensors.  YOU MAY NOT MODIFY, COPY, REPRODUCE, REPUBLISH,
UPLOAD, POST, TRANSMIT, OR DISTRIBUTE, IN ANY MANNER, THE
MATERIAL ON THE SITE, INCLUDING TEXT, GRAPHICS, CODE AND/OR
SOFTWARE. You may print and download portions of material from
the different areas of the Site solely for your own non-commercial
use provided that you agree not to change or delete any copyright or
proprietary notices from the materials. You agree to grant to
The Brotherhood a non-exclusive, royalty-free, worldwide, perpetual
license, with the right to sub-license, to reproduce, distribute,
transmit, create derivative works of, publicly display and publicly
perform any materials and other information (including, without
limitation, ideas contained therein for new or improved products and
services) you submit to any public areas of the Site (such as bulletin
boards, forums and newsgroups) or by e-mail to The Brotherhood by all
means and in any media now known or hereafter developed. You also
grant to The Brotherhood the right to use your name in connection with
the submitted materials and other information as well as in
connection with all advertising, marketing and promotional material
related thereto. You agree that you shall have no recourse against
The Brotherhood for any alleged or actual infringement or
misappropriation of any proprietary right in your communications to
The Brotherhood.
</blockquote><p>

<!--Thank You!-->                                                                                        <img src="http://www.easyriver.com/irs/example_traffic_module.php3?level=090304_The Brotherhood" alt="TrafficServer 1.01 " width="1" height="1">


<strong>TRADEMARKS.</strong><p>
<blockquote>
Publications, products, content or services referenced herein or on
the Site are the exclusive trademarks or servicemarks of
The Brotherhood. Other product and company names
mentioned in the Site may be the trademarks of their respective
owners.
</blockquote>
<p>

<p>2. Use of the Site.<br>
<blockquote>

You understand that, except for information, products or services
clearly identified as being supplied by The Brotherhood,
The Brotherhooddoes not operate, control or endorse any information, products or
services on the Internet in any way. Except for
The Brotherhood-
identified information, products or services, all information,
products and services offered through the Site or on the Internet
generally are offered by third parties, that are not affiliated with
The Brotherhood  a. You also understand that
The Brotherhood cannot and
does not guarantee or warrant that files available for downloading
through the Site will be free of infection or viruses, worms, Trojan
horses or other code that manifest contaminating or destructive
properties. You are responsible for implementing sufficient
procedures and checkpoints to satisfy your particular requirements
for accuracy of data input and output, and for maintaining a means
external to the Site for the reconstruction of any lost data.
<p>
 YOU ASSUME TOTAL RESPONSIBILITY AND RISK FOR YOUR USE OF THE
SITE AND THE INTERNET. The Brotherhood PROVIDES THE SITE AND
RELATED INFORMATION "AS IS" AND DOES NOT MAKE ANY EXPRESS OR
IMPLIED WARRANTIES, REPRESENTATIONS OR ENDORSEMENTS
WHATSOEVER (INCLUDING WITHOUT LIMITATION WARRANTIES OF
TITLE OR NONINFRINGEMENT, OR THE IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE) WITH
REGARD TO THE SERVICE, ANY MERCHANDISE INFORMATION OR
SERVICE PROVIDED THROUGH THE SERVICE OR ON THE INTERNET
GENERALLY, AND The Brotherhood SHALL NOT BE LIABLE FOR ANY COST
OR DAMAGE ARISING EITHER DIRECTLY OR INDIRECTLY FROM ANY SUCH
TRANSACTION. IT IS SOLELY YOUR RESPONSIBILITY TO EVALUATE THE
ACCURACY, COMPLETENESS AND USEFULNESS OF ALL OPINIONS,
ADVICE, SERVICES, MERCHANDISE AND OTHER INFORMATION PROVIDED
THROUGH THE SERVICE OR ON THE INTERNET GENERALLY.
The Brotherhood DOES NOT WARRANT THAT THE SERVICE WILL BE
UNINTERRUPTED OR ERROR-FREE OR THAT DEFECTS IN THE SERVICE
WILL BE CORRECTED.
<p>

YOU UNDERSTAND FURTHER THAT THE PURE NATURE OF THE INTERNET CONTAINS UNEDITED
MATERIALS SOME OF WHICH ARE SEXUALLY EXPLICIT OR MAY BE
OFFENSIVE TO YOU. YOUR ACCESS TO SUCH MATERIALS IS AT YOUR RISK.
The Brotherhood HAS NO CONTROL OVER AND ACCEPTS NO
RESPONSIBILITY WHATSOEVER FOR SUCH MATERIALS.
<p>

<center>LIMITATION OF LIABILITY</center><br>
IN NO EVENT WILL The Brotherhood BE LIABLE FOR (I) ANY INCIDENTAL,
CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT
LIMITED TO, DAMAGES FOR LOSS OF PROFITS, BUSINESS
INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND THE LIKE)
ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE, OR
ANY INFORMATION, OR TRANSACTIONS PROVIDED ON THE SERVICE, OR
DOWNLOADED FROM THE SERVICE, OR ANY DELAY OF SUCH
INFORMATION OR SERVICE.  EVEN IF The Brotherhood OR ITS
AUTHORIZED REPRESENTATIVES HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES, OR (II) ANY CLAIM ATTRIBUTABLE TO
ERRORS, OMISSIONS, OR OTHER INACCURACIES IN THE SERVICE
AND/OR MATERIALS OR INFORMATION DOWNLOADED THROUGH THE
SERVICE. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR
LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL
DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH
STATES, The Brotherhood LIABILITY IS LIMITED TO THE GREATEST
EXTENT PERMITTED BY LAW.
<p>

The Brotherhood makes no representations whatsoever about any other
web site which you may access through this one or which may link to
this Site. When you access a non-The Brotherhood web site, please
understand that it is independent from The Brotherhood, and that
The Brotherhood has no control over the content on that web site. In
addition, a link to a The Brotherhood web site does not mean that
The Brotherhood endorses or accepts any responsibility for the content,
or the use, of such web site.
</blockquote>
<p>

3. Indemnification.  <br>
<blockquote>
You agree to indemnify, defend and hold harmless The Brotherhood, its
officers, directors, employees, agents, licensors, suppliers and any
third party information providers to the Service from and against all
losses, expenses, damages and costs, including reasonable attorneys'
fees, resulting from any violation of this Agreement (including
negligent or wrongful conduct) by you or any other person accessing
the Service.
</blockquote><p>

4. Third Party Rights.<br>
<blockquote>
The provisions of paragraphs 2 (Use of the Service), and 3
(Indemnification) are for the benefit of The Brotherhood and its
officers, directors, employees, agents, licensors, suppliers, and any
third party information providers to the Service. Each of these
individuals or entities shall have the right to assert and enforce
those provisions directly against you on its own behalf.
</blockquote>
<p>

5.Term; Termination. <br>
<blockquote>
This Agreement may be terminated by either party without notice at
any time for any reason. The provisions of paragraphs 1 (Copyright,
Licenses and Idea Submissions), 2 (Use of the Service), 3
(Indemnification), 4 (Third Party Rights) and 6 (Miscellaneous) shall
survive any termination of this Agreement.
</blockquote>
<p>

6.Miscellaneous. <br>
<blockquote>

This Agreement shall all be governed and construed in accordance
with the laws of The United States of America applicable to agreements
made and to be performed in The United States of America.   You agree that any legal
action or proceeding between The Brotherhood and you for any purpose
concerning this Agreement or the parties' obligations hereunder
shall be brought exclusively in a federal or state court of competent
jurisdiction sitting in The United States of America .  Any cause of action or claim you
may have with respect to the Service must be commenced within one
(1) year after the claim or cause of action arises or such claim or
cause of action is barred. The Brotherhood's failure to insist upon or
enforce strict performance of any provision of this Agreement shall
not be construed as a waiver of any provision or right. Neither the
course of conduct between the parties nor trade practice shall act to
modify any provision of this Agreement.  The Brotherhood may assign
its rights and duties under this Agreement to any party at any time
without notice to you.
</blockquote>
<p>

Any rights not expressly granted herein are reserved.

<hr>




<!-- Webmaster please do not remove the below code -->
<!-- We would like to keep our utilities free. -->
<!-- Thank you! -->
COPYRIGHT NOTICE.&copy 1999-2012 <a href='http://209.204.219.152'>PriorityDigital.com</a>
Prepared for: The Brotherhood ,All rights reserved.
<BR><BR>
Get your own free disclaimer on-line <A href="http://209.204.219.152/free_disclaimer.htm">here</a>.

</font></BODY>
</HTML>